Hello and thank you for reviewing my project.

Things to know:

the admin login:maka@gmail.com psw:kakasis

a normal user login:test@test.lt psw:password

I have added a screenshot of the database (using sqlite) named *database screenshot*in the main directory.
The database file itself is in database/database.sqlite directory.

Frameworks used:laravel5.3, jQuery, Boostrap.

Best regards, Laurynas Kruckas student 3WA Lithuania.



